# keycloak-user-storage-provider-demo

./: README.MD  build.gradle  settings.gradle
src/main/java/com/habr/keycloak/model/: LegacyDatabaseRoleModel.java  LegacyDatabaseUserModel.java
src/main/java/com/habr/keycloak/storage/: LegacyDatabaseUserStorageProvider.java  LegacyDatabaseUserStorageProviderFactory.java
src/test/java/com/habr/keycloak/storage/: LegacyDatabaseUserStorageProviderFactoryTest.java  LegacyDatabaseUserStorageProviderTest.java
src/test/resources/: data.sql  schema.sql
